.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: none;
  flex-direction: column;
  width: 100%;
  height: 0;
  background-color: #fff;
  visibility: hidden;
  overflow: hidden;
  transition: visibility 0.6s ease-in-out, height 0.6s ease-in-out;

  &--active {
    visibility: visible;
    height: 100vh;
    height: 100dvh;
  }

  &--show {
    overflow-y: auto;
  }

  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__body {
    padding-top: 7px;
    padding-bottom: 24px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
  }

  &__main {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
  }

  &__item--has-children &__link {
    &:after {
      margin-top: -2px;
      margin-left: 5px;
      @include pseudo-icon("../img/icons/right-black.svg", 20px, 20px);
      background-size: 8px 12px;
      transition: transform 0.35s;
    }

    &.accordion__btn--active {
      &:after {
        transform: rotate(90deg);
      }
    }
  }

  &__submenu {
    padding-top: 8px;
  }

  &__addition-link {
    margin-top: 24px;
  }

  &__calc {
    margin-top: 24px;
    max-width: 280px;
  }

  &__footer {
    margin-top: auto;
    padding: 35px 16px 0;
    align-self: center;
  }

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__callback {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 991px) {
    display: flex;
  }
}
